<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>CSS FLEXBOX</title>
    <style>
        .container{
            border: solid green;
            height: 500px;
            display: flex;
            
            
        }
        .item{
            margin: 5px;
            padding: 10px;
            height: 120px;
            width: 120px
            
        }
        #item-1{
            border: solid black;
            background-color: brown;
        }
        #item-2{
            border: solid black;
            background-color: green;
            
        }
        #item-3{
            border: solid black;
            background-color: violet;
        }
        #item-4{
            border: solid black;
            background-color: aqua;
        }
        #item-5{
            border: solid black;
            background-color: blue;
        }
        #item-6{
            border: solid black;
            background-color: gray;
        }
        #item-7{
            border: solid black;
            background-color: crimson;
        }#item-8{
            border: solid black;
            background-color: darkgoldenrod;
        }
        #item-9{
            border: solid black;
            background-color: orange;
        }
        #item-10{
            border: solid black;
            background-color: rgb(96, 11, 175);
        }
    </style>
</head>
<body>
    <h1>THIS IS CSS FLEXBOX MODEL:</h1>
     <div class="container">
        <div class="item" id="item-1">this is box one</div>
        <div class="item" id="item-2">this is box two</div>
        <div class="item" id="item-3">this is box three</div>
        <div class="item" id="item-4">this is box four</div>
        <div class="item" id="item-5">this is box five</div>
        <div class="item" id="item-6">this is box six</div>
        <div class="item" id="item-7">this is box seven</div>
        <div class="item" id="item-8">this is box eight</div>
        <div class="item" id="item-9">this is box nine</div>
        <div class="item" id="item-10">this is box ten</div>
     </div>
</body>
</html>
